<?xml version="1.0" encoding="utf-8"?>
<EditorPreferences>
    <pref label="AmbientColor"><text>0.000000,1.000000,0.000000</text></pref>
    <pref label="TerrainBackLight"><flag>false</flag></pref>
    <pref label="TerrainSpecularity"><real>1.000000</real></pref>
    <pref label="CreepSpecularExp"><real>30.600000</real></pref>
    <pref label="HDRExposure"><real>0.600000</real></pref>
    <pref label="HDRGain"><real>1.000000</real></pref>
    <pref label="HDRScale"><real>1.000000</real></pref>
    <pref label="HDRSpecMult"><real>1.280000</real></pref>
    <pref label="HDREmisMult"><real>0.150000</real></pref>
    <pref label="HDRBloomThr"><real>0.500000</real></pref>
    <pref label="HDRTerrDiff"><real>0.850000</real></pref>
    <pref label="HDRTerrSpec"><real>7.250000</real></pref>
    <pref label="CreepHDRSpecMult"><real>2.000000</real></pref>
    <pref label="CreepHDRDiffuseMult"><real>1.000000</real></pref>
    <pref label="CreepHDREmisMult"><real>1.000000</real></pref>
    <pref label="HDRAmbientMultiplier"><real>0.000000</real></pref>
    <pref label="HDRDiffuseMultiplier"><real>0.750000</real></pref>
    <pref label="WhitePoint"><real>2.000000</real></pref>
    <pref label="GammaCorrect"><flag>false</flag></pref>
    <pref label="ColorizationInputLow"><real>0.051000</real></pref>
    <pref label="ColorizationInputGamma"><real>0.908000</real></pref>
    <pref label="ColorizationInputHigh"><real>0.720000</real></pref>
    <pref label="ColorizationOutputLow"><real>0.000000</real></pref>
    <pref label="ColorizationOutputHigh"><real>1.000000</real></pref>
    <pref label="ColorizationBrightness"><real>1.000000</real></pref>
    <pref label="ColorizationContrast"><real>0.622000</real></pref>
    <pref label="ColorizationBlend"><real>0.000000</real></pref>
    <pref label="ColorizationHue"><real>0.000000</real></pref>
    <pref label="ColorizationSaturation"><real>-1.000000</real></pref>
    <pref label="ColorizationLightness"><real>0.000000</real></pref>
    <pref label="ColorizationColorize"><flag>true</flag></pref>
    <pref label="KeyDiffuseColor"><text>0.000000,1.000000,0.000000</text></pref>
    <pref label="KeyDiffusePower"><real>0.380000</real></pref>
    <pref label="KeySpecularColor"><text>0.000000,1.000000,0.000000</text></pref>
    <pref label="KeySpecularPower"><real>0.316000</real></pref>
    <pref label="KeyDirection"><text>-0.531084,0.140914,-0.835520</text></pref>
    <pref label="KeyAmbientOcclusion"><flag>false</flag></pref>
    <pref label="FillDiffuseColor"><text>0.000000,1.000000,0.000000</text></pref>
    <pref label="FillDiffusePower"><real>0.324000</real></pref>
    <pref label="FillSpecularColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="FillSpecularPower"><real>1.000000</real></pref>
    <pref label="FillDirection"><text>0.477530,-0.589280,0.651701</text></pref>
    <pref label="FillAmbientOcclusion"><flag>true</flag></pref>
    <pref label="BackDiffuseColor"><text>0.086275,1.000000,0.000000</text></pref>
    <pref label="BackDiffusePower"><real>1.259000</real></pref>
    <pref label="BackSpecularColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="BackSpecularPower"><real>1.000000</real></pref>
    <pref label="BackDirection"><text>-0.277755,0.814038,-0.510093</text></pref>
    <pref label="BackAmbientOcclusion"><flag>true</flag></pref>
    <pref label="LightId"><text>NOTD2NVG</text></pref>
    <pref label="LightVariations"><text></text></pref>
    <pref label="SSAOOcclusionRadius"><real>1.000000</real></pref>
    <pref label="SSAONoOcclusion"><real>10.000000</real></pref>
    <pref label="SSAOFullOcclusion"><real>10.000000</real></pref>
    <pref label="SSAOOcclusionPower"><real>64.000000</real></pref>
    <pref label="SSAODetailOcclusionRadius"><real>0.020000</real></pref>
    <pref label="SSAODetailNoOcclusion"><real>0.060000</real></pref>
    <pref label="SSAODetailFullOcclusion"><real>0.000000</real></pref>
    <pref label="SSAODetailOcclusionPower"><real>15.782000</real></pref>
    <pref label="SSAOUseSeparateDetail"><flag>false</flag></pref>
    <pref label="HDROperator"><value>260</value></pref>
</EditorPreferences>